DB_USERNAME ="katada-alrawi"
DB_PASSWORD ="jvdOJfcVtmP2VYuK"


[
    {
"Name": "Aqua Power Surge",
"Image": "Link",
"Available Seats": 541,
"Price": $70,
"Video Link": "[httop aädslkcfÖDKLA]",
"Description": "Dive into the intensity of water polo with Progressive Power Flow. Unleash the power surge within and elevate your aquatic skills!",
"Instructor Name": "Aquarius Master",
"Instructor Email":" aquariusmaster@gmail.com",
"Status": "Approved",
"Submitted": "2024-02-28T20:20:01:12.186z",
"Total Enrolled": 5,
"Reason": null
    },
{
"Name": "Aqua Precision Challenge",
"Image": "Link",
"Available Seats": 450,
"Price":" $60",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description": "Join our water polo journey, where precision meets challenge. Progressive Power Flow awaits to refine your skills in the pool!",
"Instructor Name": "Neptune Pro",
"Instructor Email": "neptunepro@gmail.com",
"Status": "Approved",
"Submitted": "2024-02-25T15:45:00:00.000z",
"Total Enrolled": 8,
"Reason": null
},

{
"Name": "Aqua Fusion Mastery",
"Image": "Link",
"Available Seats": 600,
"Price": "$80",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description":" Master the fusion of skill and strategy in water polo. Progressive Power Flow awaits to transform you into an aquatic maestro!",
"Instructor Name":" Splash Sensei",
"Instructor Email": "splashsensei@hotmail.com",
"Status": "Approved",
"Submitted": "2024-03-01T12:30:00:00.000z",
"Total Enrolled": 10,
"Reason": null
},
{
"Name": "Aqua Elite Evolution",
"Image":" Link",
"Available Seats": 400,
"Price": "$75",
"Video Link": "[httop aädslkcfÖDKLA]"
"Description": "Evolve into an elite water polo player. Join Progressive Power Flow for an immersive experience in the art of aquatic excellence!",
"Instructor Name": "Aqua Maestro",
"Instructor Email": "aquamaestro@gmail.com",
"Status": "Approved",
"Submitted": "2024-02-26T18:00:00:00.000z",
"Total Enrolled": 6,
"Reason": null
},
{
"Name": "Aqua Zen Fusion",
"Image": "Link",
"Available Seats": 520,
"Price": "$65",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description":" Achieve Zen in water polo. Progressive Power Flow combines tranquility and athleticism. Enroll now for a harmonious aquatic journey!",
"Instructor Name":" Zen Aquatic",
"Instructor Email": "zenaquatic@gmail.com",
"Status": "Approved"
"Submitted": "2024-02-27T14:15:00:00.000z"
"Total Enrolled": 7,
"Reason": null
},
{
"Name": "Aqua Dynamic Challenge",
"Image": "Link",
"Available Seats": 480,
"Price":" $68",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description": "Embrace the dynamic world of water polo. Progressive Power Flow awaits to challenge and enhance your aquatic prowess!",
"Instructor Name": "Hydro Hero",
"Instructor Email": "hydrohero@gmail.com",
"Status": "Approved",
"Submitted":" 2024-03-02T10:00:00:00.000z",
"Total Enrolled": 9,
"Reason": null
},
{
"Name": "Aqua Precision Mastery",
"Image":" Link",
"Available Seats": 550,
"Price": "$72",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description": "Master the precision of water polo with Progressive Power Flow. Join us for a mastery experience, enhancing your skills with every precise move!",
"Instructor Name": "Precision Pro",
"Instructor Email": "precisionpro@hotmail.com",
"Status": "Approved",
"Submitted": "2024-02-28T20:20:01:12.186z",
"Total Enrolled": 5,
"Reason": null
},
{
"Name": "Aqua Thrive Challenge",
"Image": "Link",
"Available Seats": 510,
"Price": "$67",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description":" Thrive in the world of water polo with Progressive Power Flow. Join the challenge and experience the ultimate aquatic thrill!",
"Instructor Name":" Aquatic Thrive",
"Instructor Email": "aquaticthrive@gmail.com",
"Status": "Approved",
"Submitted": "2024-02-28T20:20:01:12.186z",
"Total Enrolled": 5,
"Reason": null
},

{
"Name": "Aqua Prodigy Dive",
"Image": "Link",
"Available Seats": 590,
"Price": "$75",
"Video Link": "[httop aädslkcfÖDKLA]",
"Description":" Dive into the prodigious world of water polo with Progressive Power Flow. Unleash your innate talent and become a water polo prodigy!",
"Instructor Name": "Aqua Prodigy",
"Instructor Email": "aquaprodigy@gmail.com",
"Status": "Approved",
"Submitted": "2024-02"
}
]
